{
	"FileVersion": 3,
	"EngineAssociation": "{54F420A4-447E-5E9B-C4FF-B2AFA4973DE0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba"
		}
	]
}